<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author">
    <meta name="copyright" >
    <title></title>
    <style>
        * { padding: 0; margin: 0; }
        body { font-size:40px; font-weight:bold; color:#fff; background:#000; text-align:center; padding-top:100px; }
        li { list-style: none; }
        body { background:#003; }
        img { border: none; }

        .date { width: 520px; height: 520px; margin: 50px auto 0; position: relative; }
        .date h2 { text-align: center; padding: 80px 0 30px; }
        .year { text-align: center; padding-top: 30px; }
        .time { text-align: center; padding: 30px 0; }
        .url { text-align: center; position: absolute; bottom: 40px; left: 160px; }
        .date img { position: relative; }
        .pos2 { margin-left: 10px; }
        .num { width: 25px; }
        .num2 { width: 38px; }
    </style>
    <script>
        window.onload=function (){
            var aImg=document.getElementsByTagName('img');

            tick();
            setInterval(tick, 1000);

            function tick()
            {
                var oDate=new Date();
                var str=oDate.getFullYear()+toDub(oDate.getMonth()+1)+toDub(oDate.getDate())+toDub(oDate.getHours())+toDub(oDate.getMinutes())+toDub(oDate.getSeconds());
                // 20151201150521
                for (var i=0; i<aImg.length; i++)
                {
                    aImg[i].src='../images/time/'+str.charAt(i)+'.png';
                }
            }


            function toDub(n)
            {
                return n<10 ? '0'+n : ''+n;
            }
        };
    </script>
</head>

<body>
<img src="../images/time/2.png" />
<img src="../images/time/0.png" />
<img src="../images/time/1.png" />
<img src="../images/time/5.png" />
年
<img src="../images/time/1.png" />
<img src="../images/time/2.png" />
月
<img src="../images/time/0.png" />
<img src="../images/time/1.png" />
日
<br />
<br />
<img src="../images/time/1.png" />
<img src="../images/time/4.png" />
:
<img src="../images/time/5.png" />
<img src="../images/time/1.png" />
:
<img src="../images/time/2.png" />
<img src="../images/time/0.png" />
</body>
</html>
